<!--pages/stop/stop.wxml-->
<view class="geton-container">
	<view class="noRoute" wx:if="{{showNoRoute}}">
		<!--  -->
		<!-- 未选择路线 -->
		<view class="noRoute-content">请先确定乘坐班次以便选择上车站点</view>
		<view class="noRoute-btn">
			<button class="noRouteBtn" hover-class="noRouteBtn_active" bind:tap="gotoRoute">去选择乘坐班次</button>
		</view>
	</view>

	<view class="container" wx:elif="{{showOnContainer}}">
		<!--  -->
		<!-- 选择上车站点 -->
		<text class="title">请选择上车站点：</text>
		<view class="station-container">
			<view class="station" wx:for="{{getonStation}}" wx:key="index" data-index="{{index}}" bindtap="handleOnStationClick" hover-class="station-active" hover-stay-time="150">
				<image class="stationImg" src="{{onSelected == index ? '../../images/getoff-icons/selected-station.png' : '../../images/getoff-icons/station.png'}}" mode="aspectFit"></image>
				<text class="stationName {{onSelected == index ? 'onSelected' : ''}}">{{item}}</text>
			</view>
		</view>
		<view class="geton">
			<button class="geton-btn" hover-class="geton-btn_active" bind:tap="onStationConfirm">确认</button>
		</view>
	</view>

	<view wx:else>
		<!--  -->
		<!-- 已选择上车站点 -->
		<view class="successContainer">
			<image class="successImg" src="../../images/getoff-icons/success.png" mode="widthFix"></image>
			<view class="successTitle">已选择上车站点:</view>
			<view class="successName">{{getonStation[onSelected]}}</view>
			<view class="success-btn">
				<button class="successBtn" hover-class="successBtn_active" bind:tap="getonReselect">重新选择</button>
			</view>
		</view>
	</view>
</view>

<view class="getoff-container">
	<view class="noBus" wx:if="{{showNoBus}}">
		<!--  -->
		<!-- 未匹配到司机 -->
		<view class="noBus-Img">
			<image class="noBusImg" src="../../images/getoff-icons/sorry.png" mode="widthFix"></image>
		</view>
		<view class="noBus-content-1">还未识别到您在车上</view>
		<view class="noBus-content-2">暂时无法选择下车站点</view>
	</view>

	<!-- 已匹配到司机 -->
	<view class="container" wx:elif="{{showOffContainer}}">
		<!--  -->
		<!-- 选择下车站点 -->
		<text class="title">请选择下车站点：</text>
		<view class="station-container" >
			<view class="station" wx:for="{{getoffStation}}" wx:key="index" data-index="{{index}}" bindtap="handleOffStationClick" hover-class="station-active" hover-stay-time="150">
				<image class="stationImg" src="{{offSelected == index ? '../../images/getoff-icons/selected-station.png' : '../../images/getoff-icons/station.png'}}" mode="aspectFit"></image>
				<text class="stationName {{offSelected == index ? 'offSelected' : ''}}">{{item}}</text>
			</view>
		</view>
		<view class="getoff">
			<button class="getoff-btn" hover-class="getoff-btn_active" bind:tap="offStationConfirm">确认</button>
		</view>
	</view>
	<view wx:else>
		<!--  -->
		<!-- 已选择下车站点 -->
		<view class="successContainer">
			<image class="successImg" src="../../images/getoff-icons/success.png" mode="widthFix"></image>
			<view class="successTitle">已选择下车站点:</view>
			<view class="successName">{{getoffStation[offSelected]}}</view>
			<view class="success-btn">
				<button class="successBtn" hover-class="successBtn_active" bind:tap="getoffReselect">重新选择</button>
			</view>
		</view>
	</view>
</view>