<!--pages/password/password.wxml-->
<view class="container">
	<view class="section">
	<text class="label-username">学号</text>
	<text class="username">{{userInfo.username}}</text>
</view>
	<form class="form" bindsubmit="passwordSubmit">
	<view class="section">
	  <text class="label">原密码</text>
		<input class="pw-input" name="oldPassword" placeholder="请输入原密码" />
	</view>
	<view class="section">
	  <text class="label">新密码</text>
		<input class="pw-input" name="newPassword" placeholder="请输入新密码" />
	</view>
	<!-- <view class="section">
	  <text class="label">确认密码</text>
		<input class="pw-input"  placeholder="请再次输入新密码" />
	</view> -->

	<view class="button">
		<button class="password-btn" form-type="submit">完成</button>
	</view>
</form>
</view>