/* pages/route/route.wxss */
.routeContainer {
	width: 90%;
	margin: 5%;
}

.section {
	height: 60rpx;
	padding: 5rpx 20rpx;
	margin-bottom: 30rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1rpx solid rgb(177, 177, 177);
	border-radius: 10rpx;
}

.picker{
	background-color: rgba(0, 0, 0, 0);
	font-size: 30rpx;
	font-weight: 400;
	width: 500rpx !important;
	padding: 0;
	display: flex;
}

.img {
	width: 50rpx;
}

.table-item{
	padding: 20rpx;
	border: 1px solid #ddd;
	border-radius: 20rpx;
	margin-bottom: 50rpx;
}

.table-item_active{
	background-color:rgba(0, 0, 0, 0.05);
}

.table-item.selected{
	color: #6587b5;
	border-color: #6587b5;
}

.table-row{
	height: 60rpx;
	display: flex;
	align-items: center;
}

.table-title,
.table-cell {
  display: inline-block;
}

.table-title{
	font-weight: bold;
}

.confirm{
	margin-top: 100rpx;
	padding-bottom: 60rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.confirm-btn{
	background-color: #6587b5;
	color: white;
	border-radius: 30rpx;
}

.noBtn{
	height: 50vh;
	font-size: 37rpx;
	color: rgb(146, 146, 146);
	display: flex;
	justify-content: center;
	align-items: center;
}

.succseeContainer{
	width: 90%;
	margin: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.successImg{
	width: 30%;
	margin: 10%;
}

.successText{
	font-size: 45rpx;
	margin-top: 5%;
	margin-bottom: 10%;
}

.successTask{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.btn{
	margin-top: 80rpx;
	padding-bottom: 60rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cancel-btn{
	background-color: #6587b5;
	color: white;
	border-radius: 30rpx;
	
}

.geton-btn{
	background-color: #6587b5;
	color: white;
	border-radius: 30rpx;
	margin-bottom: 30rpx;
}

.confirm-btn_active,
.geton-btn_active,
.cancel-btn_active {
  background-color: #486183;
}